apiVersion: v1
kind: PersistentVolume
metadata:
  name: spring-config-pv
spec:
  storageClassName: spring-config-storage
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /home/docker/spring-config-files
    type: Directory

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spring-config-pvc
spec:
  storageClassName: spring-config-storage
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Mi
  volumeName: spring-config-pv

